//The New Life (RPG Mission)
//Copyright (C) 2009  Matthew Simms & Petr Klíma

onLoadMission = "T H E - N E W - L I F E";

class Header
{
	gameType = RPG;            //DM, Team, Coop, ...
	minPlayers = 1;             //min # of players the mission supports
	maxPlayers = 32;            //Max # of players the mission supports
};

disabledAI = 1;
respawn = 3;
respawnDelay = 10;
persistent = 1;
#include "client\dialogs\includes.hpp"

class CfgSounds
{
	sounds[] = {};   
	class oldPhoneRing
	{
		name = "";
		sound[] = {"\client\sounds\oldPhoneRing.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndLockcar
	{
		name = "";
		sound[] = {"\client\sounds\LockUnlockCar.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndManufacture
	{
		name = "";
		sound[] = {"\client\sounds\Manufacture.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndBankAlarm
	{
		name = "";
		sound[] = {"\client\sounds\BankAlarm.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndWoodaxe
	{
		name = "";
		sound[] = {"\client\sounds\WoodAxe.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndPickaxe
	{
		name = "";
		sound[] = {"\client\sounds\PickAxeStone.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndShovel
	{
		name = "";
		sound[] = {"\client\sounds\SpadeDirt.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndWindowSmash
	{
		name = "";
		sound[] = {"\client\sounds\CarWindowSmash.ogg", db-15, 1};
		titles[] = {};
	};
	
	
	class SndFuelStation
	{
		name = "";
		sound[] = {"\client\sounds\FuelStationPump.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndSuicide
	{
		name = "";
		sound[] = {"\client\sounds\Suicide.ogg", db+5, 1};
		titles[] = {};
	};
	
	class SndCarAlarm
	{
		name = "";
		sound[] = {"\client\sounds\caralarm.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndMayorElection
	{
		name = "";
		sound[] = {"\client\sounds\MayorElection.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndSMSAlert
	{
		name = "";
		sound[] = {"\client\sounds\sms_tone.ogg", db-15, 1};
		titles[] = {};
	};	
	
	class SndRepair
	{
		name = "";
		sound[] = {"\client\sounds\Repair.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndFuelPump
	{
		name = "";
		sound[] = {"\client\sounds\FuelStation2.ogg", db-15, 1};
		titles[] = {};
	};
		
	class polSirenShort 
	{
		name = "";
		sound[] = {"\client\sounds\LingorYelp.ogg", db-15, 1};
		titles[] = {};
	};
	
	class polSirenLong 
	{
		name = "";
		sound[] = {"\client\sounds\LingorWail.ogg", db-15, 1};
		titles[] = {};
	};
	
	class SndFishBeep 
	{
		name = "";
		sound[] = {"\client\sounds\beep1.ogg", db-15, 1};
		titles[] = {};
	};
};
